In [1]:
import pandas as pd

# Sample data
data = {
    'date': ['2020-01-15', '2020-03-10', '2020-05-20', '2022-02-11', '2022-07-30'],
    'country': ['USA', 'India', 'UK', 'Canada', 'Germany'],
    'name': ['Alice', 'Rahul', 'James', 'Sophia', 'Marta'],
    'sales_2020': [1500, 2000, 1800, 1700, 2100],
    'sales_2022': [2500, 3000, 2800, 2700, 3100]
}

# Create DataFrame
df = pd.DataFrame(data)

df

         date  country    name  sales_2020  sales_2022
0  2020-01-15      USA   Alice        1500        2500
1  2020-03-10    India   Rahul        2000        3000
2  2020-05-20       UK   James        1800        2800
3  2022-02-11   Canada  Sophia        1700        2700
4  2022-07-30  Germany   Marta        2100        3100

In [2]:
# Convert 'date' column to datetime
df['date'] = pd.to_datetime(df['date'])
df.head()

        date  country    name  sales_2020  sales_2022
0 2020-01-15      USA   Alice        1500        2500
1 2020-03-10    India   Rahul        2000        3000
2 2020-05-20       UK   James        1800        2800
3 2022-02-11   Canada  Sophia        1700        2700
4 2022-07-30  Germany   Marta        2100        3100

# Harmonize the name of the country

In [4]:
# Replace known variations
country_map = {
    'USA': 'United States',
    'UK': 'United Kingdom'
}

df['country'] = df['country'].replace(country_map)

In [5]:
df

        date         country    name  sales_2020  sales_2022
0 2020-01-15   United States   Alice        1500        2500
1 2020-03-10           India   Rahul        2000        3000
2 2020-05-20  United Kingdom   James        1800        2800
3 2022-02-11          Canada  Sophia        1700        2700
4 2022-07-30         Germany   Marta        2100        3100

# Correnct the typographical mistake in the name

In [6]:

# Dictionary to fix known typos
name_corrections = {
    'Alice' : 'Tamim',
    'Rahul': 'Ashraful',
     'James': 'Mahim'
}

# Apply correction
df['name'] = df['name'].replace(name_corrections)

In [7]:
df

        date         country      name  sales_2020  sales_2022
0 2020-01-15   United States     Tamim        1500        2500
1 2020-03-10           India  Ashraful        2000        3000
2 2020-05-20  United Kingdom     Mahim        1800        2800
3 2022-02-11          Canada    Sophia        1700        2700
4 2022-07-30         Germany     Marta        2100        3100